<?php 

return [
    'Register' => 'Registrate',
    'login' => 'Entrar',
    'Password' => 'Contraseña',
    'Remember me' => 'Recuerdame',
    'Forgot your password?' => 'Olvide mi contraseña',
    'Password' => 'Contraseña',
    'Confirm Password' => 'Confirma tu contraseña',
    'Already registered?' => '¿Ya estas registrado?',
    'Profile' => 'Perfil',
    'Log Out' => 'Cerrar seción',
    'Dashboard' => 'Inicio',
    'Home' => 'Tu inicio, ',
    'Student name' => 'Nombres del niño',
    'Add student' => 'Registrar',
    'Father Surname' => 'Apellido paterno',
    'Mother Surname' => 'Apellido materno',
    'Birthday' => 'Fecha de nacimiento',
    'School Grade' => 'Grado escolar actual',
    'School level' => 'Nivel escolar',
    'Disability' => '¿Alguna discapacidad?',
    'Disability type' => 'Tipo de discapacidad',
    'Religious prep' => '¿Tiene preparación religiosa?',
    'Last prep' => 'Ultima preparación',
    'Obserbations' => 'Observaciones de catequista',
    'Yes' => 'Si',
    'No' => 'No',
]; 

